# 修復的 Dockerfile 用於 Render 部署
FROM node:18-alpine

WORKDIR /app

# 安裝 nginx
RUN apk add --no-cache nginx

# 複製前端代碼並構建
COPY echo_debate_of_school_project/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci
COPY echo_debate_of_school_project/ ./
RUN npm run build

# 複製構建結果到 nginx 目錄
RUN cp -r dist/* /usr/share/nginx/html/

# 回到根目錄
WORKDIR /app

# 複製後端代碼
COPY server /app/server

# 複製 session 數據
COPY session-b19e3815-6cb8-4221-a273-3818d1c9f6cc.json /app/

# 複製 nginx 配置
COPY nginx.conf /etc/nginx/nginx.conf

# 複製啟動腳本
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# 安裝後端依賴
WORKDIR /app/server
RUN npm install

# 回到根目錄
WORKDIR /app

# 暴露端口
EXPOSE 80 3000

# 啟動服務
CMD ["/app/start.sh"]
