# 簡單的 Dockerfile 用於 Render 部署
FROM node:18-alpine

WORKDIR /app

# 複製 package.json 文件
COPY package.json ./
COPY echo_debate_of_school_project/package*.json ./echo_debate_of_school_project/
COPY server/package*.json ./server/

# 安裝前端依賴並構建
WORKDIR /app/echo_debate_of_school_project
RUN npm ci
COPY echo_debate_of_school_project/ ./
RUN npm run build

# 安裝後端依賴
WORKDIR /app/server
RUN npm ci
COPY server/ ./

# 複製 session 數據
WORKDIR /app
COPY session-b19e3815-6cb8-4221-a273-3818d1c9f6cc.json ./

# 暴露端口
EXPOSE 3000

# 啟動後端服務
WORKDIR /app/server
CMD ["npm", "start"]